<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가속도 센서:"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자이로 센서:"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_collision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="충돌 상태: 감지되지 않음"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_fall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="낙하 상태: 감지되지 않음"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
